# jpa-rest-demo

./: README.md  pom.xml
src/main/java/com/sgk/: JpaRestDemoApplication.java
src/main/java/com/sgk/config/: InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/sgk/controller/: GreetingController.java
src/main/java/com/sgk/domain/: Employee.java  Person.java
src/main/java/com/sgk/interceptor/: ExecutionTimeInterceptor.java
src/main/java/com/sgk/repository/: PersonRepository.java
src/main/java/com/sgk/resource/: Greeting.java
src/main/java/com/sgk/rest/: GreetingController.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yaml
src/test/java/com/sgk/: ExceptionLoggingTest.java  JpaRestDemoApplicationTests.java
