spring.datasource.url=jdbc:postgresql://localhost:5432/jparestdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.com.sgk=INFO
logging.level.com.sgk.interceptor=INFO